.postsHome {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  &__heading {
    margin-bottom: 3rem;
  }
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.post {
  background-color: $color-grey-light-1;
  border-radius: 1rem;
  display: grid;
  grid-column: 1fr;

  &__img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    position: relative;
    border-radius: 1rem 1rem 0 0;
    z-index: 1;
  }

  &__link {
    display: inline-block;
    position: absolute;
    z-index: 2;
    margin: 1rem;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    background-color: $color-grey-dark-1;
    color: #fff;
    border-radius: 1rem;
    text-decoration: none;

    &--cat {
      justify-self: end;

      & a {
        text-decoration: none;
        color: $color-grey-light-1;
      }
    }

    &--author {
      justify-self: start;

      & a {
        text-decoration: none;
        color: $color-grey-light-1;
      }
    }

    &:hover {
      background-color: $color-grey-dark-2;
    }
  }

  &__title {
    margin-top: 1rem;
    padding: 1rem;
  }

  &__text {
    margin-top: 1rem;
    padding: 1rem;

    a {
      text-decoration: none;
    }
  }

  &__readMore {
    color: $color-primary;
    font-weight: 600;
  }
}
