.home__sliders {
  grid-column: full-start / full-end;
  margin: 15rem 0;

  & .slide__box {
    background-color: $color-grey-dark-1;
    position: absolute;
    padding: 4rem;
    text-align: center;
    border-radius: 1rem;

    & h2 {
      margin-bottom: 1.5rem;
    }
  }

  & .slider__btn {
    background-color: $color-grey-light-1;
    &:hover {
      background-color: $color-grey-light-2;
    }

    &--left {
      color: $color-grey-dark-1;
      left: 6%;
    }

    &--right {
      color: $color-grey-dark-1;
      right: 6%;
    }
  }

  & .dots__dot {
    background-color: $color-grey-light-2;
    box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);

    &--active {
      background-color: #fff;
    }
  }
}

.internal__sliders {
  grid-column: center-start / center-end;
  margin-bottom: 15rem;

  & .slider__btn {
    background-color: $color-grey-dark-1;
    &:hover {
      background-color: $color-grey-dark-2;
    }
    &--left {
      color: $color-grey-light-1;
      left: 6%;
    }

    &--right {
      color: $color-grey-light-1;
      right: 6%;
    }
  }
  & .dots__dot {
    background-color: $color-grey-light-2;

    &--active {
      background-color: $color-grey-dark-1;
    }
  }
}

.slider {
  max-width: 100%; //100rem
  height: 50rem;
  margin: 0 auto;
  position: relative;

  &__head {
    margin-bottom: 3rem;
  }

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  font-family: inherit;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  //  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
  border: 0.3rem solid $color-grey-dark-2;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

@media only screen and (max-width: $bp-small) {
  .internal__sliders .slider {
    height: 60rem;
  }

  .internal__sliders .testimonial::before {
    top: -1.8rem;
    font-size: 15rem;
  }

  .internal__sliders .testimonial {
    height: 100%;
  }

  .internal__sliders .testimonial__header {
    margin-bottom: 0;
  }

  .internal__sliders {
    & .slider__btn {
      &--left {
        left: 8.2%;
      }
      &--right {
        right: 8.2%;
      }
    }
  }
}
