.internal__header {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  // background-image: linear-gradient(
  //     rgba($color-secondary, 0.93),
  //     rgba($color-secondary, 0.93)
  //   ),
  //   url(../img/hero-internal.jpeg);

  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;

  &--nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-grey-dark-1;
    max-width: 40rem;

    & a {
      text-decoration: none;
      color: $color-grey-light-1;
      display: inline-block;

      &:hover {
        color: $color-grey-light-2;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &--arrow-right {
    font-size: 2.5rem;
    color: $color-grey-light-1;
    margin: 0 1rem;
  }

  @media only screen and (max-width: $bp-small) {
    .internal__header--nav-hidden {
      opacity: 0;
      display: none;
    }
  }

  @media only screen and (max-width: $bp-large) {
    grid-row: 2/3;
  }
}
